.grid-container {
    border: 2px dashed purple;
    min-height: 500px;
    max-width: 1200px;
    margin: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 60px 1fr 50px;
}
.grid-item {
    border: 1px solid rgb(202, 107, 73);
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.2;
}
.header{
    background-color: aqua;
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
}
.nav{
    background-color: rgb(202, 148, 252);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.content{
    background-color: rgb(179, 243, 84);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.sidebar{
    background-color:rgb(221, 212, 221);
    grid-column: 3 / 4;
    grid-row: 2 / 3;   
}
.footer{
    background-color: peru;
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
}